# android_vtv_movies

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: Pictures - Shortcut.lnk  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/vtvfillm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtvfillm/: PaletteColors.java
app/src/main/java/com/vtvfillm/api/: Constant.java  Logger.java  MoviesApi.java  MoviesService.java
app/src/main/java/com/vtvfillm/base/: BaseActivity.java  BaseAdapter.java  BaseContract.java  BaseEpisodeFragment.java  BaseFragment.java  BaseHolder.java  BaseMovieFragment.java  MoviesApplication.java  OnCardViewItemClickListener.java  OnEpisodeItemClickListener.java  RxPresenter.java
app/src/main/java/com/vtvfillm/dagger2/component/: AppComponent.java  MainComponent.java
app/src/main/java/com/vtvfillm/dagger2/module/: AppModule.java  MoviesApiModule.java
app/src/main/java/com/vtvfillm/factory/: EventManager.java  GlideBackgroundManager.java  ResourceCache.java  VideoProvider.java
app/src/main/java/com/vtvfillm/model/: Category.java  CategoryDetail.java  Episode.java  HeaderTag.java  HomeCategory.java  LogoSectionRow.java  MainPageRow.java  Movie.java  SubCategoryListRow.java
app/src/main/java/com/vtvfillm/ui/mainactivity/activity/: EpisodeListActivity.java  HomeActivity.java  MainActivity.java  MovieDetailActivity.java  PlayVideoActivity.java  SearchActivity.java  SubCategoryActivity.java
app/src/main/java/com/vtvfillm/ui/mainactivity/contract/: EpisodeListContract.java  HomeContract.java  MainContract.java  MovieContract.java  MovieDetailContract.java  SubCategoryContract.java
app/src/main/java/com/vtvfillm/ui/mainactivity/customview/: FragmentUtil.java  ShadowRowPresenterSelector.java
app/src/main/java/com/vtvfillm/ui/mainactivity/fragment/: EpisodeListFragment.java  EpisodeRecommendFragment.java  (+8 more)
app/src/main/java/com/vtvfillm/utils/: AppUtils.java  DisplayUtils.java  GlideUtils.java  ImageUtils.java  LogUtils.java  PaletteUtils.java  SharedPreferencesUtil.java  UriUtils.java  ViewUtils.java
app/src/main/res/drawable/: bg_gradient_main_topbar.xml  bg_gradient_subcategory_tab.xml  bg_round_search_orb.xml  line_divider.xml  round_circle.xml  round_circle_episodenumber.xml  shape_button_selector.xml
app/src/main/res/layout/: activity_episode_list.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_sub_category_movie.xml  custom_main_header_item.xml  detail_view_content.xml  fragment_episode_list.xml  fragment_home.xml  fragment_subcategory_movie_list.xml  item_card_movie.xml  item_episode_card.xml  item_episode_list.xml  item_grid_home_category.xml  item_grid_subcategory_title.xml  item_grid_title_view.xml  item_sub_category_list.xml  lb_browse_fragment.xml  lb_fullwidth_details_overview.xml  lb_fullwidth_details_overview_logo.xml  lb_headers_fragment.xml  lb_search_orb.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  h_dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/vtvfillm/: ExampleUnitTest.java
(+60 files in other folders)
