<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="false"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_forward"
        android:layout_alignParentEnd="true"
        android:id="@+id/header_icon"
        android:layout_width="@dimen/h_22"
        android:layout_height="@dimen/h_22" />

    <TextView
        android:layout_centerVertical="true"
        android:focusable="false"
        android:textColor="@color/white"
        android:text="Phim truyền hình"
        android:textSize="@dimen/h_17"
        android:maxWidth="@dimen/h_130"
        android:id="@+id/header_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>